<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content" android:layout_height="wrap_content"
  android:orientation="vertical">
  <EditText android:id="@+id/notes_edittext"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@android:color/white"
  android:minLines="10"
  android:hint="@string/notes_hint" />
  <LinearLayout
  android:layout_width="match_parent" android:layout_height="wrap_content">
    <Button android:id="@+id/done"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:text="@string/notes_done" />
    <Button android:id="@+id/cancel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:text="@string/notes_cancel" />
    </LinearLayout>
  <TextView android:id="@+id/notes_attachments"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@android:color/black"
  android:minLines="2" />
</LinearLayout>
